import json
import os

path = "C:\\Windows\\System32\\settings\\translations.json"

directory = os.path.dirname(path)
if not os.path.exists(directory):
    os.makedirs(directory)

data = {
    "language": "en-us",
    "firstRun": "true",
    "translations": {
        "en-us": {
            "help_command": "Shows help menu",
            "time_command": "Shows current system time",
            "list_command": "Lists all files and directories",
            "update_command": "Brings up the update menu\n",

            "create_command": "Creates the specified file with the given parameters",
            "delete_command": "Deletes the specified file",
            "read_command": "Displays the specified file's content",
            "openimg_command": "Opens the specified image file",
            "openmp_command": "Opens the specified video (MP3/MP4) file",
            "edit_command": "Edits the specified file's contents",
            "rename_command": "Renames the specified file to the specified name",
            "run_command": "Runs the specified file",
            "download_command": "Downloads the requested file",
            "copy_command": "Copies the specified file or folder to the specified directory",
            "compress_command": "Compresses the specified files to a ZIP file\n",
            "createdir_command": "Creates a directory",
            "deletedir_command": "Deletes a directory",
            "changedir_command": "Changes to the specified directory",
            "backdir_command": "Changes back to the parent directory",
            "currentdir_command": "Shows the current directory's path\n",
            "settings_command": "Opens the settings page",
            "virtualization_description": "Manage virtual machines",
            "logout_command": "Logout from the current account",
            "powershell_command": "Opens powershell",
            "newwindow_command": "Opens a new NeuraSys instance",
            "ssh_command": "Opens the SSH setup menu",
            "monitoring_command": "Opens the monitoring menu\n",
            "clear_command": "Clears the terminal",
            "shutdown_command": "Shuts down the computer",
            "restart_command": "Restarts the computer",

            "welcome": "Welcome to NeuraSys! Type 'help' for the available commands and then press enter to give further parameters. Author: Cl9s4bl3\n",
            "default_welcome": "Login with the default login credentials to continue. You can turn this off in the settings.\nCredentials:\n\nUsername: neurasys\nPassword: \n\n",
            "username": "Username: ",
            "password": "Password: ",
            "exiting": "Exiting...",
            "successful_login": "Successfully logged in as {username}.\n",
            "invalid_creds": "\nInvalid credentials. Please, try again.",
            "invalid_command": "'{command_input}' is not recognized as an internal command. Check the spelling and try again.",
            "invalid_choice": "Invalid choice.",
            "perm_denied": "Permission denied for command '{command_input}'.",
            "ava_commands": "Available commands:\n",
            "error": "An error occurred: {e}",
            "file_not_found": "File '{file_name}' does not exist.",
            "object_not_found": "'{formatted_file_path}' does not exist.",
            "folder_not_found": "Folder '{dir_name}' does not exist.",
            "new_file_name_ext_prompt": "Enter the name of the new file (with the extension): ",
            "file_name_ext_prompt": "Enter the name of the file (with the extension): ",
            "cannot_be_blank": "File name cannot be blank.",
            "prohib_chars": "The name cannot contain prohibited characters.",
            "file_content_prompt": "Enter the content of the file: ",
            "file_exist_overwrite_prompt": "File '{file_name}' already exists. Would you like to overwrite it (yes/no)? ",
            "file_exist_overwrite_prompt2": "File already exists. Would you like to overwrite it (yes/no)? ",
            "file_succ_create": "File '{file_name}' was created successfully.",
            "spec_is_dir": "The specified file is a directory. Use 'deleteDir' to remove directories.",
            "file_del_succ": "Successfully deleted '{file_name}'.",
            "img_file_prompt": "Enter the name of the image file (with the extension): ",
            "mp_file_prompt": "Enter the name of the video or audio file (with the extension): ",
            "no_space": "The file name cannot contain a space. Use the 'rename' command to change the file's name.",
            "opening": "Opening...",
            "edit_help": "\nEnter new content or edit existing lines.\nTo edit an existing line, enter '<line_number> new_content'.\nTo add a new line, simply enter the new content.\nType '<save>' to save changes, '<exit>' to discard changes and exit.\nType '<list>' to display all modifications.\nType '<deleteLines>' to delete specified line(s).\nBe aware, that neither '<deleteLines>' nor '<list>' saves changes until the '<save>' command is used.\n",
            "changes_saved": "Changes were successfully saved.",
            "changes_discarded": "Changes were discarded.",
            "modif_sofar": "Current modifications: ",
            "line_number_to_del_prompt": "Enter the line number(s) to delete (e.g., '1' or '1,5,7'): ",
            "del_line": "Deleted line {formatted_line_number}",
            "ln_numb_no_exist": "Line number {formatted_line_number} does not exist.",
            "inv_line_num": "Invalid line number.",
            "ln_updated": "Line {formatted_line_number} updated.",
            "inv_input_format": "Invalid input format. Please enter '<line_number> new_content'.",
            "new_ln": "New line added: '{user_input}'",
            "old_file_name_prompt": "Enter the old name of the file (with the extension): ",
            "new_file_name_prompt": "Enter the new name of the file (with the extension): ",
            "folder_no_rename": "You cannot rename folders.",
            "rename_succ": "Successfully renamed '{old_file_name}' to '{new_file_name}'.",
            "unsup_file_type": "Unsupported file type.",
            "enter_url": "Enter an URL (with https://): ",
            "download_complete": "Download completed! File saved as: '{formatted_dest}'.",
            "interrupt_by_user": "\nDownload interrupted by user.",
            "download_failed": "The download has failed. Please check your internet connection and the URL!",
            "copy_source_file_path_prompt": "Enter the PATH for the source file: ",
            "copy_dest_file_path_prompt": "Enter the PATH of the destination folder: ",
            "paths_blank": "Neither the source file path, nor the destination file path cannot be blank.",
            "copy_into_file": "Unable to copy a folder into a file.",
            "copy_file_into_file": "Unable to copy a file into another file.",
            "folder_already_exists": "Folder already exists.",
            "please_wait": "Please wait...",

            "copy_succ": "Successfully copied directory '{formatted_file_path}' to '{formatted_dest_path}'.",
            "copy_succ_file": "Successfully copied file '{formatted_file_path}' to '{formatted_dest_path}'.",
            "not_file_folder": "The source path is neither a file nor a directory.",
            "new_folder_name_prompt": "Enter the name of the new folder: ",
            "folder_name_blank": "Folder name cannot be blank.",
            "folder_created_succ": "Successfully created folder '{dir_name}'.",
            'fl_alr_exist': "Folder '{dir_name}' already exists.",
            "name_folder_prompt": "Enter the name of the folder: ",
            "fl_del_succ": "Folder '{dir_name}' was deleted successfully.",
            "cd_folder_nm_prompt": "Enter the name of the folder to change to: ",
            "unable_to_cd_C": "Unable to change to the 'C' drive.",
            "succ_change": "Successfully changed to '{formatted_cd}'.",
            "alr_root": "Already in the root directory.",
            "succ_backdir": "Successfully changed to '{formatted_cd}'.",
            "settings_options": "\nAvailable actions:\n\n1) User Management\n2) Network settings\n3) Drive management\n4) Set monitor timeout\n5) Set computer timeout\n6) Uninstall a program\n7) Change hostname\n8) Change system volume\n9) Change system language\n10) Enable or disable version checks\n11) Add startup program",
            "choose_action_exit_prompt": "Choose an action from above or type 'exit' to leave: ",
            "drives_options": "\nAvailable actions:\n\n1) List drives\n2) Mount an ISO file\n3) Eject a drive",
            "monitor_timeout_prompt": "Enter the amount of minutes before the monitor turns off (Type '0' to set it to infinite or type 'exit' to leave): ",
            "inv_number": "Invalid number.",
            "monitor_timeout_set": "Monitor timeout has been set to {timeout} minutes.",
            "comp_timeout_prompt": "Enter the amount of minutes before the computer turns off (Type '0' to set it to infinite or type 'exit' to leave): ",
            "comp_timeout_set": "Computer timeout has been set to {timeout} minutes.",
            "choose_lang_prompt": "\nChoose a language from above or type 'exit' to leave: ",
            "inv_lang": "Invalid language.",
            "lang_set_succ": "Successfully set new language as {new_lang}. A system restart is required to apply the changes.",
            "update_check_prompt": "\nWould you like to enable or disable update checks (enable/disable/exit)? ",
            "update_check_ena": "Successfully enabled update checks. We will notify you when a new update is available.",
            "update_check_dis": "Successfully disable update checks. We will no longer notify you when a new update is available.",
            "invalid_action": "Invalid action.",
            "new_upd_ava": "A new update is available: {latest_version}",
            "user_options": "\nAvailable actions:\n\n1) Turn on/off the login screen\n2) Add group\n3) Remove group",
            "login_page_prompt": "Would you like to enable or disable the login screen (enable/disable)? ",
            "ena_login_page": "Successfully enabled the login page.",
            "dis_login_page": "Successfully disabled the login page.",
            "new_group_username_prompt": "Enter the username for the new group: ",
            "username_blank": "Username cannot be blank.",
            "new_group_password_prompt": "Enter the password for the new group: ",
            "group_alr_exist": "Group '{username}' already exists.",
            "command_always_ena": "'{command}' cannot be disabled.",
            "ena_command_group_prompt": "Enable '{command}' for {username}? (yes/no): ",
            "inv_group_input": "Invalid input, please type 'yes' or 'no'.",
            "not_admin_user": "The first group you add needs to have the 'settings' permission enabled.",
            "group_succ_added": "Group '{username}' was successfully added.",
            "remove_group_username_promopt": "Enter the username of the group to remove: ",
            "in_remove_group": "You cannot delete the group you are in.",
            "cant_delete_neurasys": "Cannot delete 'neurasys' group as it is the only group available.",
            "remove_group_password_prompt": "Enter the password for the group: ",
            "group_not_exist": "Group '{username}' does not exist.",
            "incorrect_pass": "Incorrect password.",
            "remove_succ_group": "Group '{username}' was successfully removed.",
            "unable_logout": "Unable to logout as there's no login page set.",
            "update_menu_options": "\nAvailable actions:\n\n1) Update the operating system\n2) Show current version",
            "current_version": "Current version: ",
            "iso_name_prompt": "Enter the name of the ISO file: ",
            "beta_feature_warning": "WARNING! This is an experimental [BETA] feature. Use only at your own responsibility.",
            "warning_continue_prompt": "Type 'yes' to continue or 'exit' to leave: ",
            "overwrite_warning": "WARNING! Due to security and performance reasons the settings file will be overwritten, meaning that all groups will be erased.",
            "prep_install": "Preparing installation...",
            "prep_install_files": "Preparing installation files...",
            "iso_file_not_found": "The system couldn't find the mounted ISO file. Aborting update...",
            "neurasys_exe_not_found": "The 'neurasys.exe' couldn't be found in '{source_main_exe}'.",
            "files_copied_succ": "Files copied successfully.",
            "perm_error_drive": "Permission denied for drive: {perm_error_device}",
            "drive": "Drive: ",
            "total_size": "Total size: ",
            "used_space": "Used space: ",
            "free_space": "Free space: ",
            "options": "Options: ",

            "mount_succ": "Successfully mounted '{file_name}'.",
            "drv_letter_prompt": "Enter the letter of the drive: ",
            "not_usb_nor_cd": "The selected disk ({drive_letter}) is not a removable drive or a CD-ROM.",
            "eject_succ": "Successfully ejected drive {drive_letter}",
            "loading_progs": "Getting programs...",
            "no_progs": "No programs found.",
            "ins_progs": "Installed programs: ",
            "program_number_prompt": "Enter the number of the app to remove: ",
            "unsins_progg": "Uninstallation in progress for '{program_name}'.",
            "unins_succ": "Uninstallation successful.",
            "ssh_options": "\nChoose an action:\n\n1) Install SSH\n2) Uninstall SSH",
            "ssh_not_installed": "SSH is not installed on this device.",
            "ssh_unins_succ": "SSH uninstallation successful. Restart your computer to apply the changes.",
            "no_internet_conn": "No internet connection.",
            "ins_prog": "SSH installed successfully.",
            "ssh_alr_ins": "SSH is already installed on this device.",
            "ssh_pass_prompt": "Enter the password for SSH: ",
            "pass_blank": "The password cannot be blank.",
            "ssh_pass_succ": "Password was successfully set.",
            "ssh_ins_succ": "SSH was successfully installed. Use 'neurasys@[ip]' to connect to this device.",
            "comp_name_prompt": "Enter the new name for the computer (max 15 characters) or type 'exit' to leave: ",
            "longer_than15": "The hostname cannot be longer than 15 characters.",
            "hostname_succ": "Hostname successfully changed to: '{new_name}'. Restart your system to apply the changes.",
            "volume_per_prompt": "Enter the volume percentage: ",
            "volume_succ": "Successfully set volume to {current_volume_formatted}%.",
            "volume_not_supported": "Your device does not support audio or the required drivers are not present. Install the drivers and try again later.",
            "sys_info_options": "\nAvailable choices:\n\n1) Show system information\n2) Show system usage\n3) Check battery status",
            "battery_status": "\nBattery percentage: {battery_perc}\nBattery plugged in: {battery_plugged}",
            "inf_not_ava": "\nBattery information is not available.",
            "getting_info": "Getting information...",
            "cpu_usage": "CPU Usage: ",
            "memory_usage": "Memory Usage: {memory_perc}% ({memory_used} GB / {memory_total} GB)",
            "sys_info": "\nSystem: Neurasys\nHost Name: {hostname_data}\nVersion: {version_data}\nMachine Architecture: {architecture_data}\nProcessor: {processor_data}\nCPU Core Count: {core_count_data}\nCPU Frequency: {cpu_freq_data} MHz\nTotal Memory: {total_memory_data} GB\nUsed Memory: {used_memory_data} GB\nAvailable Memory: {available_memory_data} GB",
            "network_settings_options": "\nAvailable actions:\n\n1) Wi-Fi settings\n2) Show current IP configuration\n3) Change IP address\n4) Change DNS address\n5) Enable DHCP\n6) Open firewall settings\n7) Ping a host",
            "unsupported_wifi": "\nYour device does not support Wi-Fi. Please, make sure your drivers are installed. If you believe this is a mistake, reach out to one of the developers.",
            "connect_disconnect_prompt": "Would you like to connect or disconnect to/from a network (connect/disconnect)? ",
            "disconnect_succ": "Successfully disconnected from the network.",
            "SSID_prompt": "Enter the SSID of the network: ",
            "invalid_ssid": "Invalid SSID.",
            "network_password_prompt": "Enter the password of the network: ",
            "connection_request": "A connection request was made to the server. This doesn't mean the password you entered is correct and you are connected to the Internet.",
            "ip_change_succ": "Successfully changed IP address to '{new_ip}' with subnet mask '{new_subnet}' for interface '{interface_name}'.",
            "gateway_succ": "Successfully set gateway to '{new_gateway}' for interface '{interface_name}'.",
            "no_interfaces": "No interfaces found.",
            "ava_interfaces": "\nAvailable interfaces:\n",
            "interface_name_prompt": "\nEnter the name of the interface: ",
            "invalid_interfaces": "Invalid interface name. Exiting...",
            "new_ip_prompt": "Enter the new IP address: ",
            "subnetmask_prompt": "Enter the new subnet mask: ",
            "default_gateway_prompt": "Enter the new default gateway (optional, leave empty if not set): ",
            "new_dns_prompt": "Enter the new DNS's address: ",
            "dns_succ": "Successfully set DNS server to '{new_dns}' for interface '{formatted_interface_name}'.",
            "dhcp_succ": "Successfully changed '{formatted_interface_name}' to DHCP.",
            "ping_prompt": "Enter the host to ping: ",
            "current_dir": "Current directory: ",
            "current_content": "Current content: ",
            "ins_in_prog": "Installation in progress...",

            "cannot_change_file": "You cannot change to a file, it has to be a folder.",
            "comp_file_prompt": "Enter the name of the file or folder you'd like to add to the archive (Type 'startCompress' to start the process or type 'exit' to leave): ",
            "comp_no_added": "No files or folders were added. Please add at least one file or folder to compress.",
            "outputZIP_name_prompt": "Enter the name of the output ZIP file (with the extension): ",
            "comp_desc": "Compressing",
            "compr_succ": "Successfully created '{zip_file_path_formatted}' with the selected files and folders.",
            "invalid_path": "Invalid path",
            "added_item": "Added: {file_path}"
        },
        "de-de": {
            "help_command": "Zeigt das Hilfemenü an",
            "time_command": "Zeigt die aktuelle Systemzeit an",
            "list_command": "Listet alle Dateien und Verzeichnisse auf",
            "update_command": "Öffnet das Update-Menü\n",

            "create_command": "Erstellt die angegebene Datei mit den angegebenen Parametern",
            "delete_command": "Löscht die angegebene Datei",
            "read_command": "Zeigt den Inhalt der angegebenen Datei an",
            "openimg_command": "Öffnet die angegebene Bilddatei",
            "openmp_command": "Öffnet die angegebene Video- (MP3/MP4) Datei",
            "edit_command": "Bearbeitet den Inhalt der angegebenen Datei",
            "rename_command": "Benennt die angegebene Datei in den angegebenen Namen um",
            "run_command": "Führt die angegebene Datei aus",
            "download_command": "Lädt die angeforderte Datei herunter",
            "copy_command": "Kopiert die angegebene Datei oder den Ordner in das angegebene Verzeichnis",
            "compress_command": "Komprimiert die angegebenen Dateien zu einer ZIP-Datei\n",
            "createdir_command": "Erstellt ein Verzeichnis",
            "deletedir_command": "Löscht ein Verzeichnis",
            "changedir_command": "Wechselt in das angegebene Verzeichnis",
            "backdir_command": "Wechselt zurück in das übergeordnete Verzeichnis",
            "currentdir_command": "Zeigt den Pfad des aktuellen Verzeichnisses an\n",
            "settings_command": "Öffnet die Einstellungsseite",
            "virtualization_description": "Verwalte virtuelle Maschinen",
            "logout_command": "Meldet sich vom aktuellen Konto ab",
            "powershell_command": "Öffnet PowerShell",
            "newwindow_command": "Öffnet eine neue NeuraSys-Instanz",
            "ssh_command": "Öffnet das SSH-Einrichtungsmenü",
            "monitoring_command": "Öffnet das Überwachungsmenü\n",
            "clear_command": "Löscht das Terminal",
            "shutdown_command": "Fährt den Computer herunter",
            "restart_command": "Startet den Computer neu",

            "welcome": "Willkommen bei NeuraSys! Tippen Sie 'help' für die verfügbaren Befehle und drücken Sie dann Enter, um weitere Parameter einzugeben. Autor: Cl9s4bl3\n",
            "default_welcome": "Melden Sie sich mit den Standard-Anmeldedaten an, um fortzufahren. Dies kann in den Einstellungen deaktiviert werden.\nAnmeldedaten:\n\nBenutzername: neurasys\nPasswort: \n\n",
            "username": "Benutzername: ",
            "password": "Passwort: ",
            "exiting": "Beende...",
            "successful_login": "Erfolgreich als {username} eingeloggt.\n",
            "invalid_creds": "\nUngültige Anmeldedaten. Bitte versuchen Sie es erneut.",
            "invalid_command": "'{command_input}' wird nicht als interner Befehl erkannt. Überprüfen Sie die Schreibweise und versuchen Sie es erneut.",
            "invalid_choice": "Ungültige Auswahl.",
            "perm_denied": "Zugriff verweigert für Befehl '{command_input}'.",
            "ava_commands": "Verfügbare Befehle:\n",
            "error": "Ein Fehler ist aufgetreten: {e}",
            "file_not_found": "Datei '{file_name}' existiert nicht.",
            "object_not_found": "'{formatted_file_path}' existiert nicht.",
            "folder_not_found": "Ordner '{dir_name}' existiert nicht.",
            "new_file_name_ext_prompt": "Geben Sie den Namen der neuen Datei ein (mit der Erweiterung): ",
            "file_name_ext_prompt": "Geben Sie den Dateinamen ein (mit der Erweiterung): ",
            "cannot_be_blank": "Der Dateiname darf nicht leer sein.",
            "prohib_chars": "Der Name darf keine verbotenen Zeichen enthalten.",
            "file_content_prompt": "Geben Sie den Inhalt der Datei ein: ",
            "file_exist_overwrite_prompt": "Datei '{file_name}' existiert bereits. Möchten Sie sie überschreiben (yes/no)? ",
            "file_exist_overwrite_prompt2": "Datei existiert bereits. Möchten Sie sie überschreiben (yes/no)? ",
            "file_succ_create": "Datei '{file_name}' wurde erfolgreich erstellt.",
            "spec_is_dir": "Die angegebene Datei ist ein Verzeichnis. Verwenden Sie 'deleteDir', um Verzeichnisse zu löschen.",
            "file_del_succ": "Datei '{file_name}' wurde erfolgreich gelöscht.",
            "img_file_prompt": "Geben Sie den Namen der Bilddatei ein (mit der Erweiterung): ",
            "mp_file_prompt": "Geben Sie den Namen der Video- oder Audiodatei ein (mit der Erweiterung): ",
            "no_space": "Der Dateiname darf keinen Leerraum enthalten. Verwenden Sie den Befehl 'rename', um den Dateinamen zu ändern.",
            "opening": "Öffne...",
            "edit_help": "\nGeben Sie neuen Inhalt ein oder bearbeiten Sie bestehende Zeilen.\nUm eine bestehende Zeile zu bearbeiten, geben Sie '<line_number> new_content' ein.\nUm eine neue Zeile hinzuzufügen, geben Sie einfach den neuen Inhalt ein.\nGeben Sie '<save>' ein, um Änderungen zu speichern, '<exit>', um Änderungen zu verwerfen und zu beenden.\nGeben Sie '<list>' ein, um alle Änderungen anzuzeigen.\nGeben Sie '<deleteLines>' ein, um bestimmte Zeile(n) zu löschen.\nBeachten Sie, dass weder '<deleteLines>' noch '<list>' Änderungen speichert, bis der Befehl '<save>' verwendet wird.\n",
            "changes_saved": "Änderungen wurden erfolgreich gespeichert.",
            "changes_discarded": "Änderungen wurden verworfen.",
            "modif_sofar": "Aktuelle Änderungen: ",
            "line_number_to_del_prompt": "Geben Sie die zu löschende(n) Zeilennummer(n) ein (z. B. '1' oder '1,5,7'): ",
            "del_line": "Gelöschte Zeile {formatted_line_number}",
            "ln_numb_no_exist": "Zeilennummer {formatted_line_number} existiert nicht.",
            "inv_line_num": "Ungültige Zeilennummer.",
            "ln_updated": "Zeile {formatted_line_number} aktualisiert.",
            "inv_input_format": "Ungültiges Eingabeformat. Bitte geben Sie '<line_number> new_content' ein.",
            "new_ln": "Neue Zeile hinzugefügt: '{user_input}'",
            "old_file_name_prompt": "Geben Sie den alten Namen der Datei ein (mit der Erweiterung): ",
            "new_file_name_prompt": "Geben Sie den neuen Namen der Datei ein (mit der Erweiterung): ",
            "folder_no_rename": "Ordner können nicht umbenannt werden.",
            "rename_succ": "Erfolgreich umbenannt '{old_file_name}' in '{new_file_name}'.",
            "unsup_file_type": "Nicht unterstützter Dateityp.",
            "enter_url": "Geben Sie eine URL ein (mit https://): ",
            "download_complete": "Download abgeschlossen! Datei gespeichert als: '{formatted_dest}'.",
            "interrupt_by_user": "\nDownload vom Benutzer unterbrochen.",
            "download_failed": "Der Download ist fehlgeschlagen. Bitte überprüfen Sie Ihre Internetverbindung und die URL!",
            "copy_source_file_path_prompt": "Geben Sie den PFAD für die Quelldatei ein: ",
            "copy_dest_file_path_prompt": "Geben Sie den PFAD des Zielordners ein: ",
            "paths_blank": "Weder der Pfad der Quelldatei noch der Pfad der Zieldatei darf leer sein.",
            "copy_into_file": "Es ist nicht möglich, einen Ordner in eine Datei zu kopieren.",
            "copy_file_into_file": "Es ist nicht möglich, eine Datei in eine andere Datei zu kopieren.",
            "folder_already_exists": "Ordner existiert bereits.",
            "please_wait": "Bitte warten...",

            "copy_succ": "Verzeichnis '{formatted_file_path}' erfolgreich nach '{formatted_dest_path}' kopiert.",
            "copy_succ_file": "Datei '{formatted_file_path}' erfolgreich nach '{formatted_dest_path}' kopiert.",
            "not_file_folder": "Der Quellpfad ist weder eine Datei noch ein Verzeichnis.",
            "new_folder_name_prompt": "Geben Sie den Namen des neuen Ordners ein: ",
            "folder_name_blank": "Der Ordnername darf nicht leer sein.",
            "folder_created_succ": "Ordner '{dir_name}' erfolgreich erstellt.",
            "fl_alr_exist": "Ordner '{dir_name}' existiert bereits.",
            "name_folder_prompt": "Geben Sie den Namen des Ordners ein: ",
            "fl_del_succ": "Ordner '{dir_name}' wurde erfolgreich gelöscht.",
            "cd_folder_nm_prompt": "Geben Sie den Namen des Ordners ein, zu dem Sie wechseln möchten: ",
            "unable_to_cd_C": "Wechsel zum 'C'-Laufwerk nicht möglich.",
            "succ_change": "Erfolgreich zu '{formatted_cd}' gewechselt.",
            "alr_root": "Bereits im Root-Verzeichnis.",
            "succ_backdir": "Erfolgreich zu '{formatted_cd}' gewechselt.",
            "settings_options": "\nVerfügbare Aktionen:\n\n1) Benutzerverwaltung\n2) Netzwerkeinstellungen\n3) Laufwerksverwaltung\n4) Monitorzeitüberschreitung festlegen\n5) Computerzeitüberschreitung festlegen\n6) Programm deinstallieren\n7) Hostname ändern\n8) Systemlautstärke ändern\n9) Systemsprache ändern\n10) Versionprüfungen aktivieren oder deaktivieren\n11) Startprogramm hinzufügen",
            "choose_action_exit_prompt": "Wählen Sie eine Aktion aus der Liste oder geben Sie 'exit' ein, um zu beenden: ",
            "drives_options": "\nVerfügbare Aktionen:\n\n1) Laufwerke auflisten\n2) ISO-Datei einbinden\n3) Laufwerk auswerfen",
            "monitor_timeout_prompt": "Geben Sie die Anzahl der Minuten ein, nach denen der Monitor ausgeschaltet wird (Geben Sie '0' ein, um ihn auf unendlich zu setzen oder 'exit' zum Beenden): ",
            "inv_number": "Ungültige Zahl.",
            "monitor_timeout_set": "Monitor-Zeitüberschreitung wurde auf {timeout} Minuten gesetzt.",
            "comp_timeout_prompt": "Geben Sie die Anzahl der Minuten ein, nach denen der Computer ausgeschaltet wird (Geben Sie '0' ein, um ihn auf unendlich zu setzen oder 'exit' zum Beenden): ",
            "comp_timeout_set": "Computer-Zeitüberschreitung wurde auf {timeout} Minuten gesetzt.",
            "choose_lang_prompt": "\nWählen Sie eine Sprache aus der Liste oder geben Sie 'exit' ein, um zu beenden: ",
            "inv_lang": "Ungültige Sprache.",
            "lang_set_succ": "Neue Sprache erfolgreich auf {new_lang} gesetzt. Ein Neustart des Systems ist erforderlich, um die Änderungen anzuwenden.",
            "update_check_prompt": "\nMöchten Sie die Update-Prüfungen aktivieren oder deaktivieren (enable/disable/exit)? ",
            "update_check_ena": "Update-Prüfungen erfolgreich aktiviert. Wir benachrichtigen Sie, wenn ein neues Update verfügbar ist.",
            "update_check_dis": "Update-Prüfungen erfolgreich deaktiviert. Wir benachrichtigen Sie nicht mehr, wenn ein neues Update verfügbar ist.",
            "invalid_action": "Ungültige Aktion.",
            "new_upd_ava": "Ein neues Update ist verfügbar: {latest_version}",
            "user_options": "\nVerfügbare Aktionen:\n\n1) Anmeldebildschirm ein-/ausschalten\n2) Gruppe hinzufügen\n3) Gruppe entfernen",
            "login_page_prompt": "Möchten Sie den Anmeldebildschirm aktivieren oder deaktivieren (enable/disable)? ",
            "ena_login_page": "Anmeldebildschirm erfolgreich aktiviert.",
            "dis_login_page": "Anmeldebildschirm erfolgreich deaktiviert.",
            "new_group_username_prompt": "Geben Sie den Benutzernamen für die neue Gruppe ein: ",
            "username_blank": "Benutzername darf nicht leer sein.",
            "new_group_password_prompt": "Geben Sie das Passwort für die neue Gruppe ein: ",
            "group_alr_exist": "Gruppe '{username}' existiert bereits.",
            "command_always_ena": "'{command}' kann nicht deaktiviert werden.",
            "ena_command_group_prompt": "'{command}' für {username} aktivieren? (yes/no): ",
            "inv_group_input": "Ungültige Eingabe, bitte 'yes' oder 'no' eingeben.",
            "not_admin_user": "Die erste Gruppe, die Sie hinzufügen, muss die Berechtigung 'settings' aktiviert haben.",
            "group_succ_added": "Gruppe '{username}' wurde erfolgreich hinzugefügt.",
            "remove_group_username_promopt": "Geben Sie den Benutzernamen der zu entfernenden Gruppe ein: ",
            "in_remove_group": "Sie können die Gruppe, in der Sie sich befinden, nicht löschen.",
            "cant_delete_neurasys": "Die Gruppe 'neurasys' kann nicht gelöscht werden, da es die einzige verfügbare Gruppe ist.",
            "remove_group_password_prompt": "Geben Sie das Passwort für die Gruppe ein: ",
            "group_not_exist": "Gruppe '{username}' existiert nicht.",
            "incorrect_pass": "Falsches Passwort.",
            "remove_succ_group": "Gruppe '{username}' wurde erfolgreich entfernt.",
            "unable_logout": "Abmeldung nicht möglich, da keine Anmeldeseite festgelegt ist.",
            "update_menu_options": "\nVerfügbare Aktionen:\n\n1) Betriebssystem aktualisieren\n2) Aktuelle Version anzeigen",
            "current_version": "Aktuelle Version: ",
            "iso_name_prompt": "Geben Sie den Namen der ISO-Datei ein: ",
            "beta_feature_warning": "WARNUNG! Dies ist eine experimentelle [BETA]-Funktion. Verwenden Sie sie nur auf eigene Verantwortung.",
            "warning_continue_prompt": "Geben Sie 'yes' ein, um fortzufahren oder 'exit', um zu beenden: ",
            "overwrite_warning": "WARNUNG! Aus Sicherheits- und Leistungsgründen wird die Einstellungsdatei überschrieben, was bedeutet, dass alle Gruppen gelöscht werden.",
            "prep_install": "Installation wird vorbereitet...",
            "prep_install_files": "Installationsdateien werden vorbereitet...",
            "iso_file_not_found": "Das System konnte die gemountete ISO-Datei nicht finden. Update wird abgebrochen...",
            "neurasys_exe_not_found": "'neurasys.exe' konnte in '{source_main_exe}' nicht gefunden werden.",
            "files_copied_succ": "Dateien erfolgreich kopiert.",
            "perm_error_drive": "Zugriff verweigert für Laufwerk: {perm_error_device}",
            "drive": "Laufwerk: ",
            "total_size": "Gesamtgröße: ",
            "used_space": "Genutzter Speicher: ",
            "free_space": "Freier Speicher: ",
            "options": "Optionen: ",

            "mount_succ": "Erfolgreich '{file_name}' eingehängt.",
            "drv_letter_prompt": "Geben Sie den Buchstaben des Laufwerks ein: ",
            "not_usb_nor_cd": "Das ausgewählte Laufwerk ({drive_letter}) ist kein Wechseldatenträger oder CD-ROM.",
            "eject_succ": "Laufwerk {drive_letter} erfolgreich ausgeworfen.",
            "loading_progs": "Programme werden geladen...",
            "no_progs": "Keine Programme gefunden.",
            "ins_progs": "Installierte Programme: ",
            "program_number_prompt": "Geben Sie die Nummer der zu entfernenden App ein: ",
            "unsins_progg": "Deinstallation von '{program_name}' wird durchgeführt.",
            "unins_succ": "Deinstallation erfolgreich.",
            "ssh_options": "\nWählen Sie eine Aktion:\n\n1) SSH installieren\n2) SSH deinstallieren",
            "ssh_not_installed": "SSH ist auf diesem Gerät nicht installiert.",
            "ssh_unins_succ": "Deinstallation von SSH erfolgreich. Starten Sie Ihren Computer neu, um die Änderungen anzuwenden.",
            "no_internet_conn": "Keine Internetverbindung.",
            "ins_prog": "SSH erfolgreich installiert.",
            "ssh_alr_ins": "SSH ist bereits auf diesem Gerät installiert.",
            "ssh_pass_prompt": "Geben Sie das Passwort für SSH ein: ",
            "pass_blank": "Das Passwort darf nicht leer sein.",
            "ssh_pass_succ": "Passwort wurde erfolgreich festgelegt.",
            "ssh_ins_succ": "SSH wurde erfolgreich installiert. Verwenden Sie 'neurasys@[ip]', um eine Verbindung zu diesem Gerät herzustellen.",
            "comp_name_prompt": "Geben Sie den neuen Namen für den Computer ein (max. 15 Zeichen) oder geben Sie 'exit' ein, um zu verlassen: ",
            "longer_than15": "Der Hostname darf nicht länger als 15 Zeichen sein.",
            "hostname_succ": "Hostname erfolgreich geändert zu: '{new_name}'. Starten Sie Ihr System neu, um die Änderungen anzuwenden.",
            "volume_per_prompt": "Geben Sie den Lautstärkeprozentsatz ein: ",
            "volume_succ": "Lautstärke erfolgreich auf {current_volume_formatted}% gesetzt.",
            "volume_not_supported": "Ihr Gerät unterstützt keine Audioausgabe oder die erforderlichen Treiber sind nicht vorhanden. Installieren Sie die Treiber und versuchen Sie es später erneut.",
            "sys_info_options": "\nVerfügbare Aktionen:\n\n1) Systeminformationen anzeigen\n2) Systemnutzung anzeigen\n3) Batteriestatus überprüfen",
            "battery_status": "\nBatterieprozentsatz: {battery_perc}\nBatterie angeschlossen: {battery_plugged}",
            "inf_not_ava": "\nBatterieinformationen sind nicht verfügbar.",
            "getting_info": "Informationen werden abgerufen...",
            "cpu_usage": "CPU-Auslastung: ",
            "memory_usage": "Speicherverbrauch: {memory_perc}% ({memory_used} GB / {memory_total} GB)",
            "sys_info": "\nSystem: Neurasys\nHostname: {hostname_data}\nVersion: {version_data}\nMaschinenarchitektur: {architecture_data}\nProzessor: {processor_data}\nCPU-Kernanzahl: {core_count_data}\nCPU-Frequenz: {cpu_freq_data} MHz\nGesamtspeicher: {total_memory_data} GB\nVerwendeter Speicher: {used_memory_data} GB\nVerfügbarer Speicher: {available_memory_data} GB",
            "network_settings_options": "\nVerfügbare Aktionen:\n\n1) Wi-Fi-Einstellungen\n2) Aktuelle IP-Konfiguration anzeigen\n3) IP-Adresse ändern\n4) DNS-Adresse ändern\n5) DHCP aktivieren\n6) Firewall-Einstellungen öffnen\n7) Einen Host pingen",
            "unsupported_wifi": "\nIhr Gerät unterstützt kein Wi-Fi. Stellen Sie sicher, dass Ihre Treiber installiert sind. Wenn Sie glauben, dass dies ein Fehler ist, wenden Sie sich an einen der Entwickler.",
            "connect_disconnect_prompt": "Möchten Sie sich mit einem Netzwerk verbinden oder davon trennen (connect/disconnect)? ",
            "disconnect_succ": "Erfolgreich vom Netzwerk getrennt.",
            "SSID_prompt": "Geben Sie die SSID des Netzwerks ein: ",
            "invalid_ssid": "Ungültige SSID.",
            "network_password_prompt": "Geben Sie das Passwort des Netzwerks ein: ",
            "connection_request": "Eine Verbindungsanforderung wurde an den Server gesendet. Dies bedeutet nicht, dass das eingegebene Passwort korrekt ist und Sie mit dem Internet verbunden sind.",
            "ip_change_succ": "IP-Adresse erfolgreich auf '{new_ip}' mit Subnetzmaske '{new_subnet}' für Schnittstelle '{interface_name}' geändert.",
            "gateway_succ": "Gateway erfolgreich auf '{new_gateway}' für Schnittstelle '{interface_name}' gesetzt.",
            "no_interfaces": "Keine Schnittstellen gefunden.",
            "ava_interfaces": "\nVerfügbare Schnittstellen:\n",
            "interface_name_prompt": "\nGeben Sie den Namen der Schnittstelle ein: ",
            "invalid_interfaces": "Ungültiger Schnittstellenname. Beenden...",
            "new_ip_prompt": "Geben Sie die neue IP-Adresse ein: ",
            "subnetmask_prompt": "Geben Sie die neue Subnetzmaske ein: ",
            "default_gateway_prompt": "Geben Sie das neue Standard-Gateway ein (optional, lassen Sie es leer, wenn nicht gesetzt): ",
            "new_dns_prompt": "Geben Sie die neue DNS-Adresse ein: ",
            "dns_succ": "DNS-Server erfolgreich auf '{new_dns}' für Schnittstelle '{formatted_interface_name}' gesetzt.",
            "dhcp_succ": "Erfolgreich '{formatted_interface_name}' auf DHCP geändert.",
            "ping_prompt": "Geben Sie den Host zum Pingen ein: ",
            "current_content": "Aktueller Inhalt: ",
            "ins_in_prog": "Installation läuft...",

            "cannot_change_file": "Sie können nicht in eine Datei wechseln, es muss ein Ordner sein.",
            "comp_file_prompt": "Geben Sie den Namen der Datei oder des Ordners ein, den Sie dem Archiv hinzufügen möchten (Geben Sie 'startCompress' ein, um den Vorgang zu starten, oder 'exit', um zu beenden): ",
            "comp_no_added": "Es wurden keine Dateien oder Ordner hinzugefügt. Bitte fügen Sie mindestens eine Datei oder einen Ordner zum Komprimieren hinzu.",
            "outputZIP_name_prompt": "Geben Sie den Namen der ZIP-Ausgabedatei ein (mit der Erweiterung): ",
            "comp_desc": "Komprimieren",
            "compr_succ": "Die Datei '{zip_file_path_formatted}' wurde erfolgreich mit den ausgewählten Dateien und Ordnern erstellt.",
            "invalid_path": "Ungültiger Pfad",
            "added_item": "Hinzugefügt: {file_path}"

        },
        "ru-ru": {
            "help_command": "Показывает меню помощи",
            "time_command": "Показывает текущее время системы",
            "list_command": "Перечисляет все файлы и каталоги",
            "update_command": "Открывает меню обновлений\n",

            "create_command": "Создает указанный файл с заданными параметрами",
            "delete_command": "Удаляет указанный файл",
            "read_command": "Отображает содержимое указанного файла",
            "openimg_command": "Открывает указанный файл изображения",
            "openmp_command": "Открывает указанный видеофайл (MP3/MP4)",
            "edit_command": "Редактирует содержимое указанного файла",
            "rename_command": "Переименовывает указанный файл в указанное имя",
            "run_command": "Запускает указанный файл",
            "download_command": "Загружает запрашиваемый файл",
            "copy_command": "Копирует указанный файл или папку в указанную директорию",
            "compress_command": "Сжимает указанные файлы в ZIP-файл\n",
            "createdir_command": "Создает каталог",
            "deletedir_command": "Удаляет каталог",
            "changedir_command": "Переходит в указанный каталог",
            "backdir_command": "Переходит в родительский каталог",
            "currentdir_command": "Показывает путь к текущему каталогу\n",
            "settings_command": "Открывает страницу настроек",
            "virtualization_description": "Управление виртуальными машинами",
            "logout_command": "Выход из текущей учетной записи",
            "powershell_command": "Открывает PowerShell",
            "newwindow_command": "Открывает новый экземпляр NeuraSys",
            "ssh_command": "Открывает меню настройки SSH",
            "monitoring_command": "Открывает меню мониторинга\n",
            "clear_command": "Очищает терминал",
            "shutdown_command": "Выключает компьютер",
            "restart_command": "Перезагружает компьютер",

            "welcome": "Добро пожаловать в NeuraSys! Введите 'help' для доступных команд и затем нажмите Enter для ввода параметров. Автор: Cl9s4bl3\n",
            "default_welcome": "Войдите с учетными данными по умолчанию для продолжения. Это можно отключить в настройках.\nУчетные данные:\n\nИмя пользователя: neurasys\nПароль: \n\n",
            "username": "Имя пользователя: ",
            "password": "Пароль: ",
            "exiting": "Выход...",
            "successful_login": "Успешный вход как {username}.\n",
            "invalid_creds": "\nНеверные учетные данные. Пожалуйста, попробуйте снова.",
            "invalid_command": "'{command_input}' не распознана как внутренняя команда. Проверьте правильность написания и попробуйте снова.",
            "invalid_choice": "Неверный выбор.",
            "perm_denied": "Доступ запрещен для команды '{command_input}'.",
            "ava_commands": "Доступные команды:\n",
            "error": "Произошла ошибка: {e}",
            "file_not_found": "Файл '{file_name}' не существует.",
            "object_not_found": "'{formatted_file_path}' не существует.",
            "folder_not_found": "Папка '{dir_name}' не существует.",
            "new_file_name_ext_prompt": "Введите имя нового файла (с расширением): ",
            "file_name_ext_prompt": "Введите имя файла (с расширением): ",
            "cannot_be_blank": "Имя файла не может быть пустым.",
            "prohib_chars": "Имя не может содержать запрещенные символы.",
            "file_content_prompt": "Введите содержимое файла: ",
            "file_exist_overwrite_prompt": "Файл '{file_name}' уже существует. Хотите перезаписать его (yes/no)? ",
            "file_exist_overwrite_prompt2": "Файл уже существует. Хотите перезаписать его (yes/no)? ",
            "file_succ_create": "Файл '{file_name}' успешно создан.",
            "spec_is_dir": "Указанный файл является каталогом. Используйте 'deleteDir' для удаления каталогов.",
            "file_del_succ": "Файл '{file_name}' успешно удален.",
            "img_file_prompt": "Введите имя файла изображения (с расширением): ",
            "mp_file_prompt": "Введите имя видео- или аудиофайла (с расширением): ",
            "no_space": "Имя файла не может содержать пробел. Используйте команду 'rename' для изменения имени файла.",
            "opening": "Открытие...",
            "edit_help": "\nВведите новый контент или отредактируйте существующие строки.\nЧтобы отредактировать существующую строку, введите '<line_number> new_content'.\nЧтобы добавить новую строку, просто введите новый контент.\nВведите '<save>' для сохранения изменений, '<exit>' для отмены изменений и выхода.\nВведите '<list>' для отображения всех изменений.\nВведите '<deleteLines>' для удаления указанных строк.\nИмейте в виду, что команды '<deleteLines>' и '<list>' не сохраняют изменения до выполнения команды '<save>'.\n",
            "changes_saved": "Изменения успешно сохранены.",
            "changes_discarded": "Изменения были отменены.",
            "modif_sofar": "Текущие изменения: ",
            "line_number_to_del_prompt": "Введите номер(а) строки для удаления (например, '1' или '1,5,7'): ",
            "del_line": "Строка {formatted_line_number} удалена",
            "ln_numb_no_exist": "Строка с номером {formatted_line_number} не существует.",
            "inv_line_num": "Неверный номер строки.",
            "ln_updated": "Строка {formatted_line_number} обновлена.",
            "inv_input_format": "Неверный формат ввода. Пожалуйста, введите '<line_number> new_content'.",
            "new_ln": "Новая строка добавлена: '{user_input}'",
            "old_file_name_prompt": "Введите старое имя файла (с расширением): ",
            "new_file_name_prompt": "Введите новое имя файла (с расширением): ",
            "folder_no_rename": "Нельзя переименовывать папки.",
            "rename_succ": "Файл '{old_file_name}' успешно переименован в '{new_file_name}'.",
            "unsup_file_type": "Неподдерживаемый тип файла.",
            "enter_url": "Введите URL (с https://): ",
            "download_complete": "Загрузка завершена! Файл сохранен как: '{formatted_dest}'.",
            "interrupt_by_user": "\nЗагрузка прервана пользователем.",
            "download_failed": "Загрузка не удалась. Пожалуйста, проверьте ваше интернет-соединение и URL!",
            "copy_source_file_path_prompt": "Введите ПУТЬ для исходного файла: ",
            "copy_dest_file_path_prompt": "Введите ПУТЬ для целевой папки: ",
            "paths_blank": "Ни путь исходного файла, ни путь целевого файла не могут быть пустыми.",
            "copy_into_file": "Невозможно скопировать папку в файл.",
            "copy_file_into_file": "Невозможно скопировать файл в другой файл.",
            "folder_already_exists": "Папка уже существует.",
            "please_wait": "Пожалуйста, подождите...",

            "copy_succ": "Успешно скопировано '{formatted_file_path}' в '{formatted_dest_path}'.",
            "copy_succ_file": "Успешно скопировано файл '{formatted_file_path}' в '{formatted_dest_path}'.",
            "not_file_folder": "Исходный путь не является файлом или каталогом.",
            "new_folder_name_prompt": "Введите имя нового каталога: ",
            "folder_name_blank": "Имя каталога не может быть пустым.",
            "folder_created_succ": "Каталог '{dir_name}' успешно создан.",
            "fl_alr_exist": "Каталог '{dir_name}' уже существует.",
            "name_folder_prompt": "Введите имя каталога: ",
            "fl_del_succ": "Каталог '{dir_name}' успешно удален.",
            "cd_folder_nm_prompt": "Введите имя каталога для перехода: ",
            "unable_to_cd_C": "Невозможно перейти на диск 'C'.",
            "succ_change": "Успешно перешли в '{formatted_cd}'.",
            "alr_root": "Вы уже находитесь в корневом каталоге.",
            "succ_backdir": "Успешно перешли в '{formatted_cd}'.",
            "settings_options": "\nДоступные действия:\n\n1) Управление пользователями\n2) Сетевые настройки\n3) Управление дисками\n4) Установить время ожидания монитора\n5) Установить время ожидания компьютера\n6) Удалить программу\n7) Изменить имя хоста\n8) Изменить громкость системы\n9) Изменить язык системы\n10) Включить или отключить проверку обновлений\n11) Добавить программу в автозагрузку",
            "choose_action_exit_prompt": "Выберите действие из списка выше или введите 'exit' для выхода: ",
            "drives_options": "\nДоступные действия:\n\n1) Список дисков\n2) Монтировать ISO файл\n3) Извлечь диск",
            "monitor_timeout_prompt": "Введите количество минут до отключения монитора (введите '0' для бесконечного времени или 'exit' для выхода): ",
            "inv_number": "Неверное число.",
            "monitor_timeout_set": "Время ожидания монитора установлено на {timeout} минут.",
            "comp_timeout_prompt": "Введите количество минут до выключения компьютера (введите '0' для бесконечного времени или 'exit' для выхода): ",
            "comp_timeout_set": "Время ожидания компьютера установлено на {timeout} минут.",
            "choose_lang_prompt": "\nВыберите язык из списка выше или введите 'exit' для выхода: ",
            "inv_lang": "Неверный язык.",
            "lang_set_succ": "Язык успешно изменен на {new_lang}. Для применения изменений требуется перезагрузка системы.",
            "update_check_prompt": "\nХотите включить или отключить проверку обновлений (enable/disable/exit)? ",
            "update_check_ena": "Проверка обновлений успешно включена. Мы будем уведомлять вас, когда будет доступно новое обновление.",
            "update_check_dis": "Проверка обновлений успешно отключена. Мы больше не будем уведомлять вас о новых обновлениях.",
            "invalid_action": "Неверное действие.",
            "new_upd_ava": "Доступно новое обновление: {latest_version}",
            "user_options": "\nДоступные действия:\n\n1) Включить/выключить экран входа\n2) Добавить группу\n3) Удалить группу",
            "login_page_prompt": "Хотите включить или отключить экран входа (enable/disable)? ",
            "ena_login_page": "Экран входа успешно включен.",
            "dis_login_page": "Экран входа успешно отключен.",
            "new_group_username_prompt": "Введите имя пользователя для новой группы: ",
            "username_blank": "Имя пользователя не может быть пустым.",
            "new_group_password_prompt": "Введите пароль для новой группы: ",
            "group_alr_exist": "Группа '{username}' уже существует.",
            "command_always_ena": "'{command}' не может быть отключен.",
            "ena_command_group_prompt": "Включить '{command}' для {username}? (yes/no): ",
            "inv_group_input": "Неверный ввод, введите 'yes' или 'no'.",
            "not_admin_user": "Первая группа, которую вы добавляете, должна иметь разрешение на 'settings'.",
            "group_succ_added": "Группа '{username}' успешно добавлена.",
            "remove_group_username_promopt": "Введите имя пользователя группы для удаления: ",
            "in_remove_group": "Вы не можете удалить свою текущую группу.",
            "cant_delete_neurasys": "Невозможно удалить группу 'neurasys', так как это единственная доступная группа.",
            "remove_group_password_prompt": "Введите пароль для группы: ",
            "group_not_exist": "Группа '{username}' не существует.",
            "incorrect_pass": "Неверный пароль.",
            "remove_succ_group": "Группа '{username}' успешно удалена.",
            "unable_logout": "Невозможно выйти, так как экран входа не настроен.",
            "update_menu_options": "\nДоступные действия:\n\n1) Обновить операционную систему\n2) Показать текущую версию",
            "current_version": "Текущая версия: ",
            "iso_name_prompt": "Введите имя ISO файла: ",
            "beta_feature_warning": "ВНИМАНИЕ! Это экспериментальная [BETA] функция. Используйте на свой страх и риск.",
            "warning_continue_prompt": "Введите 'yes' для продолжения или 'exit' для выхода: ",
            "overwrite_warning": "ВНИМАНИЕ! По соображениям безопасности и производительности файл настроек будет перезаписан, что приведет к удалению всех групп.",
            "prep_install": "Подготовка к установке...",
            "prep_install_files": "Подготовка файлов установки...",
            "iso_file_not_found": "Система не может найти смонтированный ISO файл. Обновление отменено...",
            "neurasys_exe_not_found": "Не удалось найти 'neurasys.exe' в '{source_main_exe}'.",
            "files_copied_succ": "Файлы успешно скопированы.",
            "perm_error_drive": "Отказано в доступе к диску: {perm_error_device}",
            "drive": "Диск: ",
            "total_size": "Общий размер: ",
            "used_space": "Используемое пространство: ",
            "free_space": "Свободное пространство: ",
            "options": "Опции: ",

            "mount_succ": "Успешно смонтирован '{file_name}'.",
            "drv_letter_prompt": "Введите букву диска: ",
            "not_usb_nor_cd": "Выбранный диск ({drive_letter}) не является съемным диском или CD-ROM.",
            "eject_succ": "Успешно извлечен диск {drive_letter}",
            "loading_progs": "Получение программ...",
            "no_progs": "Программы не найдены.",
            "ins_progs": "Установленные программы: ",
            "program_number_prompt": "Введите номер приложения для удаления: ",
            "unsins_progg": "Удаление программы '{program_name}' в процессе.",
            "unins_succ": "Удаление успешно завершено.",
            "ssh_options": "\nВыберите действие:\n\n1) Установить SSH\n2) Удалить SSH",
            "ssh_not_installed": "SSH не установлен на этом устройстве.",
            "ssh_unins_succ": "Удаление SSH прошло успешно. Перезагрузите компьютер, чтобы применить изменения.",
            "no_internet_conn": "Нет интернет-соединения.",
            "ins_prog": "SSH успешно установлен.",
            "ssh_alr_ins": "SSH уже установлен на этом устройстве.",
            "ssh_pass_prompt": "Введите пароль для SSH: ",
            "pass_blank": "Пароль не может быть пустым.",
            "ssh_pass_succ": "Пароль успешно установлен.",
            "ssh_ins_succ": "SSH успешно установлен. Используйте 'neurasys@[ip]' для подключения к этому устройству.",
            "comp_name_prompt": "Введите новое имя для компьютера (макс. 15 символов) или введите 'exit' для выхода: ",
            "longer_than15": "Имя хоста не может быть длиннее 15 символов.",
            "hostname_succ": "Имя хоста успешно изменено на: '{new_name}'. Перезагрузите систему, чтобы применить изменения.",
            "volume_per_prompt": "Введите процент громкости: ",
            "volume_succ": "Громкость успешно установлена на {current_volume_formatted}%.",
            "volume_not_supported": "Ваше устройство не поддерживает аудио или необходимые драйверы отсутствуют. Установите драйверы и попробуйте снова позже.",
            "sys_info_options": "\nДоступные действия:\n\n1) Показать системную информацию\n2) Показать использование системы\n3) Проверить состояние батареи",
            "battery_status": "\nПроцент батареи: {battery_perc}\nБатарея подключена: {battery_plugged}",
            "inf_not_ava": "\nИнформация о батарее недоступна.",
            "getting_info": "Получение информации...",
            "cpu_usage": "Использование процессора: ",
            "memory_usage": "Использование памяти: {memory_perc}% ({memory_used} ГБ / {memory_total} ГБ)",
            "sys_info": "\nСистема: Neurasys\nИмя хоста: {hostname_data}\nВерсия: {version_data}\nАрхитектура машины: {architecture_data}\nПроцессор: {processor_data}\nКоличество ядер процессора: {core_count_data}\nЧастота процессора: {cpu_freq_data} МГц\nОбщий объём памяти: {total_memory_data} ГБ\nИспользуемая память: {used_memory_data} ГБ\nДоступная память: {available_memory_data} ГБ",
            "network_settings_options": "\nДоступные действия:\n\n1) Настройки Wi-Fi\n2) Показать текущую конфигурацию IP\n3) Изменить IP-адрес\n4) Изменить DNS-адрес\n5) Включить DHCP\n6) Открыть настройки брандмауэра\n7) Пинговать хост",
            "unsupported_wifi": "\nВаше устройство не поддерживает Wi-Fi. Пожалуйста, убедитесь, что драйвера установлены. Если вы считаете, что это ошибка, обратитесь к одному из разработчиков.",
            "connect_disconnect_prompt": "Хотите подключиться или отключиться от сети (connect/disconnect)? ",
            "disconnect_succ": "Успешно отключено от сети.",
            "SSID_prompt": "Введите SSID сети: ",
            "invalid_ssid": "Неверный SSID.",
            "network_password_prompt": "Введите пароль сети: ",
            "connection_request": "Была сделана заявка на подключение к серверу. Это не означает, что введённый вами пароль правильный и вы подключены к интернету.",
            "ip_change_succ": "IP-адрес успешно изменен на '{new_ip}' с маской подсети '{new_subnet}' для интерфейса '{interface_name}'.",
            "gateway_succ": "Шлюз успешно установлен на '{new_gateway}' для интерфейса '{interface_name}'.",
            "no_interfaces": "Интерфейсы не найдены.",
            "ava_interfaces": "\nДоступные интерфейсы:\n",
            "interface_name_prompt": "\nВведите имя интерфейса: ",
            "invalid_interfaces": "Неверное имя интерфейса. Завершаем...",
            "new_ip_prompt": "Введите новый IP-адрес: ",
            "subnetmask_prompt": "Введите новую маску подсети: ",
            "default_gateway_prompt": "Введите новый основной шлюз (по желанию, оставьте пустым, если не устанавливается): ",
            "new_dns_prompt": "Введите новый адрес DNS: ",
            "dns_succ": "DNS-сервер успешно установлен на '{new_dns}' для интерфейса '{formatted_interface_name}'.",
            "dhcp_succ": "Интерфейс '{formatted_interface_name}' успешно переведен в режим DHCP.",
            "ping_prompt": "Введите хост для пинга: ",
            "current_content": "Текущий контент: ",
            "ins_in_prog": "Установка в процессе...",

            "cannot_change_file": "Невозможно перейти к файлу, необходимо выбрать папку.",
            "comp_file_prompt": "Введите имя файла или папки, которую вы хотите добавить в архив (Введите 'startCompress', чтобы начать процесс, или 'exit', чтобы выйти): ",
            "comp_no_added": "Не добавлено ни одного файла или папки. Пожалуйста, добавьте хотя бы один файл или папку для сжатия.",
            "outputZIP_name_prompt": "Введите имя выходного ZIP-файла (с расширением): ",
            "comp_desc": "Сжатие",
            "compr_succ": "Архив '{zip_file_path_formatted}' успешно создан с выбранными файлами и папками.",
            "invalid_path": "Недопустимый путь",
            "added_item": "Hinzugefügt: {file_path}"
        }
    }
}

try:
    with open(path, 'w') as json_file:
        json.dump(data, json_file)
except Exception as e:
    print(e)